<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Salary Threshold' datatype='real' name='[Salary LPA Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <range granularity='1.0' max='30.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='campus (campus_placement)' inline='true' name='federated.1q6509d07leuzv13jhu5j19v5zkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1owhg5a0tse4ut114fbb612cdae5'>
            <connection class='mysql' dbname='campus_placement' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1owhg5a0tse4ut114fbb612cdae5' name='campus' table='[campus]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_Id]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Tier]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_Percentage]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_Board]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSC_Percentage]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSC_Board]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSC_Stream]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_Percentage]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_Field]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBA_Percentage]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internships]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical_Skills_Score]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_Skills_Score]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aptitude_Skills_Score]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communication_score]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Experience_Months]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership_Roles]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracurricular_Activities]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlogs]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placed]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_LPA]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_MBA]</local-name>
            <parent-name>[campus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aptitude Skills Score' datatype='real' name='[Aptitude_Skills_Score]' role='measure' type='quantitative' />
      <column caption='Placement Rate' datatype='real' default-format='p0.00%' name='[Calculation_0515163097227265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Placed]) / COUNT([Student_Id])' />
      </column>
      <column caption='SSC Band' datatype='string' name='[Calculation_0515163113721858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SSC_Percentage] &gt;= 85 THEN &apos;Excellent&apos;&#13;&#10;ELSEIF  [SSC_Percentage] &gt;= 70 THEN &apos;Good&apos;&#13;&#10;ELSE &apos;Average&apos; &#13;&#10;END' />
      </column>
      <column caption='Aptitude Band' datatype='string' name='[Calculation_0515163122126851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Aptitude_Skills_Score] &gt;= 80 THEN &apos;High&apos;&#13;&#10;ELSEIF [Aptitude_Skills_Score] &gt;=60 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='Internship Band' datatype='string' name='[Calculation_0515163135811588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Internships] &gt;= 3 THEN &apos;3+&apos;&#13;&#10;ELSEIF [Internships] = 2 THEN &apos;2&apos;&#13;&#10;ELSEIF [Internships] = 1 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='Experience Band' datatype='string' name='[Calculation_0515163138342917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Work_Experience_Months] = 0 THEN &apos;Fresher&apos;&#13;&#10;ELSEIF [Work_Experience_Months] &lt;= 12 THEN &apos;Upto 1 Year&apos;&#13;&#10;ELSEIF [Work_Experience_Months] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSE &apos;2+ Years&apos;&#13;&#10;END' />
      </column>
      <column caption='Salary Band' datatype='string' name='[Calculation_0813131046879232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary_LPA] &lt; 8 THEN &quot;Below 8 LPA&quot;&#13;&#10;ELSEIF [Salary_LPA] &lt; 12 THEN &quot;8-12 LPA&quot;&#13;&#10;ELSEIF [Salary_LPA] &lt; 15 THEN &quot;12-15 LPA&quot;&#13;&#10;ELSE &quot;15+ LPA&quot;&#13;&#10;END' />
      </column>
      <column caption='Salary Category' datatype='string' name='[Calculation_0813131051773953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary_LPA] &gt;= [Parameters].[Salary LPA Parameter] THEN &quot;High Salary&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='City Tier' datatype='string' name='[City_Tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Degree Field' datatype='string' name='[Degree_Field]' role='dimension' type='nominal' />
      <column caption='Degree Percentage' datatype='real' name='[Degree_Percentage]' role='measure' type='quantitative' />
      <column caption='Extracurricular Activities' datatype='integer' name='[Extracurricular_Activities]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='HSC Board' datatype='string' name='[HSC_Board]' role='dimension' type='nominal' />
      <column caption='HSC Percentage' datatype='real' name='[HSC_Percentage]' role='measure' type='quantitative' />
      <column caption='HSC Stream' datatype='string' name='[HSC_Stream]' role='dimension' type='nominal' />
      <column caption='Has MBA' datatype='integer' name='[Has_MBA]' role='measure' type='ordinal' />
      <column caption='Leadership Roles' datatype='integer' name='[Leadership_Roles]' role='measure' type='quantitative' />
      <column caption='MBA Percentage' datatype='real' name='[MBA_Percentage]' role='measure' type='quantitative' />
      <column caption='SSC Board' datatype='string' name='[SSC_Board]' role='dimension' type='nominal' />
      <column caption='SSC Percentage' datatype='real' name='[SSC_Percentage]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Salary LPA (bin)' datatype='integer' name='[Salary LPA (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Salary_LPA]' peg='0' size='1' />
      </column>
      <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
      <column caption='Soft Skills Score' datatype='real' name='[Soft_Skills_Score]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
      <column caption='Technical Skills Score' datatype='real' name='[Technical_Skills_Score]' role='measure' type='quantitative' />
      <column caption='Work Experience Months' datatype='integer' name='[Work_Experience_Months]' role='measure' type='quantitative' />
      <column caption='campus' datatype='table' name='[__tableau_internal_object_id__].[campus_A7FC60D91A83471890CCC818A0724B5F]' role='measure' type='quantitative' />
      <column caption='Communication Score' datatype='real' name='[communication_score]' role='measure' type='quantitative' />
      <column-instance column='[Technical_Skills_Score]' derivation='None' name='[none:Technical_Skills_Score:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aptitude Band)' hidden='true' name='[Action (Aptitude Band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0515163122126851]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (SSC Band)' hidden='true' name='[Action (SSC Band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0515163113721858]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary LPA (bin))' hidden='true' name='[Action (Salary LPA (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Salary LPA (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Student Id)' hidden='true' name='[Action (Student Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Student_Id]' />
        </groupfilter>
      </group>
      <group caption='Action (Technical Skills Score)' hidden='true' name='[Action (Technical Skills Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Technical_Skills_Score:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Salary Threshold' datatype='real' name='[Salary LPA Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range granularity='1.0' max='30.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_6A5B868794AB424AA406D5E7B91C5662]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Skill Impact Dashboard' type='sheet' worksheet='Technical Score vs Placement Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Skill Impact Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_DC13A8BC8C1F484B80CE16498FFEA677]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Skill Impact Dashboard' type='sheet' worksheet='Aptitude Group vs Placement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Skill Impact Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E04BFDCC3488469ABCAEBE08D50EFF7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Salary Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6F1CF80B4D654F91A11EF041A5026833]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Average Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_78F0CF3329704A66AB3CEC8F813119B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Placed Students' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4949A41A9DB940AF9AD8CD8E5B192F21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Total Students' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8E0FF945958F49A5A4FE9AAE28106086]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Academic Performance Impact' type='sheet' worksheet='Degree Percentage vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Academic Performance Impact' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_43CFE92B67A3423195C12AE7EDC59192]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Academic Performance Impact' type='sheet' worksheet='SSC Band vs Placement Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Academic Performance Impact' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_651BC70060A14CD090DA7B47D8F20B0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender Analysis' type='sheet' worksheet='Placement Rate by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_361F4EA6255A4C3A800C5FADBDBFBF92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Placement Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E9D9F21BFB2645C0A8326EAB492E0C45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender Analysis' type='sheet' worksheet='Average Salary by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aptitude Group vs Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='Aptitude Skills Score' datatype='real' name='[Aptitude_Skills_Score]' role='measure' type='quantitative' />
            <column caption='Placement Rate' datatype='real' default-format='p0.00%' name='[Calculation_0515163097227265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Placed]) / COUNT([Student_Id])' />
            </column>
            <column caption='Aptitude Band' datatype='string' name='[Calculation_0515163122126851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aptitude_Skills_Score] &gt;= 80 THEN &apos;High&apos;&#13;&#10;ELSEIF [Aptitude_Skills_Score] &gt;=60 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column caption='Technical Skills Score' datatype='real' name='[Technical_Skills_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0515163122126851]' derivation='None' name='[none:Calculation_0515163122126851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technical_Skills_Score]' derivation='None' name='[none:Technical_Skills_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0515163097227265]' derivation='User' name='[usr:Calculation_0515163097227265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Technical Skills Score)]'>
            <groupfilter function='level-members' level='[none:Technical_Skills_Score:ok]' user:ui-action-filter='[Action10_6A5B868794AB424AA406D5E7B91C5662]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0515163122126851:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Technical Skills Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0515163122126851:nk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary LPA (bin)' datatype='integer' name='[Salary LPA (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Salary_LPA]' peg='0' size='1' />
            </column>
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column-instance column='[Salary_LPA]' derivation='Avg' name='[avg:Salary_LPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placed]' derivation='None' name='[none:Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Salary LPA (bin))]'>
            <groupfilter function='level-members' level='[Salary LPA (bin)]' user:ui-action-filter='[Action1_E04BFDCC3488469ABCAEBE08D50EFF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]</column>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Salary LPA (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[avg:Salary_LPA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.1q6509d07leuzv13jhu5j19v5zkw].[avg:Salary_LPA:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Salary by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column-instance column='[Salary_LPA]' derivation='Avg' name='[avg:Salary_LPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placed]' derivation='None' name='[none:Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_651BC70060A14CD090DA7B47D8F20B0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Gender:nk]' direction='DESC' using='[federated.1q6509d07leuzv13jhu5j19v5zkw].[avg:Salary_LPA:qk]' />
          <filter class='quantitative' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]</column>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Gender:nk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[avg:Salary_LPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Communication Score vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='Aptitude Skills Score' datatype='real' name='[Aptitude_Skills_Score]' role='measure' type='quantitative' />
            <column caption='Aptitude Band' datatype='string' name='[Calculation_0515163122126851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aptitude_Skills_Score] &gt;= 80 THEN &apos;High&apos;&#13;&#10;ELSEIF [Aptitude_Skills_Score] &gt;=60 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column caption='Technical Skills Score' datatype='real' name='[Technical_Skills_Score]' role='measure' type='quantitative' />
            <column caption='Communication Score' datatype='real' name='[communication_score]' role='measure' type='quantitative' />
            <column-instance column='[Student_Id]' derivation='None' name='[none:Student_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technical_Skills_Score]' derivation='None' name='[none:Technical_Skills_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary_LPA]' derivation='Sum' name='[sum:Salary_LPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[communication_score]' derivation='Sum' name='[sum:communication_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Aptitude Band)]'>
            <groupfilter function='level-members' level='[Calculation_0515163122126851]' user:ui-action-filter='[Action12_DC13A8BC8C1F484B80CE16498FFEA677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Technical Skills Score)]'>
            <groupfilter function='level-members' level='[none:Technical_Skills_Score:ok]' user:ui-action-filter='[Action10_6A5B868794AB424AA406D5E7B91C5662]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Technical Skills Score)]</column>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Aptitude Band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Student_Id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Salary_LPA:qk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:communication_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Degree Percentage vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='SSC Band' datatype='string' name='[Calculation_0515163113721858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SSC_Percentage] &gt;= 85 THEN &apos;Excellent&apos;&#13;&#10;ELSEIF  [SSC_Percentage] &gt;= 70 THEN &apos;Good&apos;&#13;&#10;ELSE &apos;Average&apos; &#13;&#10;END' />
            </column>
            <column caption='Degree Percentage' datatype='real' name='[Degree_Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column caption='SSC Percentage' datatype='real' name='[SSC_Percentage]' role='measure' type='quantitative' />
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column-instance column='[Degree_Percentage]' derivation='Avg' name='[avg:Degree_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_LPA]' derivation='Avg' name='[avg:Salary_LPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placed]' derivation='None' name='[none:Placed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student_Id]' derivation='None' name='[none:Student_Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (SSC Band)]'>
            <groupfilter function='level-members' level='[Calculation_0515163113721858]' user:ui-action-filter='[Action7_43CFE92B67A3423195C12AE7EDC59192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]</column>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (SSC Band)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Student_Id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[avg:Salary_LPA:qk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[avg:Degree_Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience Group vs Placement Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='Placement Rate' datatype='real' default-format='p0.00%' name='[Calculation_0515163097227265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Placed]) / COUNT([Student_Id])' />
            </column>
            <column caption='Experience Band' datatype='string' name='[Calculation_0515163138342917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Work_Experience_Months] = 0 THEN &apos;Fresher&apos;&#13;&#10;ELSEIF [Work_Experience_Months] &lt;= 12 THEN &apos;Upto 1 Year&apos;&#13;&#10;ELSEIF [Work_Experience_Months] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSE &apos;2+ Years&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column caption='Work Experience Months' datatype='integer' name='[Work_Experience_Months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0515163138342917]' derivation='None' name='[none:Calculation_0515163138342917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0515163097227265]' derivation='User' name='[usr:Calculation_0515163097227265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0515163138342917:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fresher&quot;</bucket>
              <bucket>&quot;Upto 1 Year&quot;</bucket>
              <bucket>&quot;1-2 Years&quot;</bucket>
              <bucket>&quot;2+ Years&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0515163138342917:nk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internship Group vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='Internship Band' datatype='string' name='[Calculation_0515163135811588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Internships] &gt;= 3 THEN &apos;3+&apos;&#13;&#10;ELSEIF [Internships] = 2 THEN &apos;2&apos;&#13;&#10;ELSEIF [Internships] = 1 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column-instance column='[Salary_LPA]' derivation='Avg' name='[avg:Salary_LPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0515163135811588]' derivation='None' name='[none:Calculation_0515163135811588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placed]' derivation='None' name='[none:Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0515163135811588:nk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[avg:Salary_LPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MBA vs Placement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='Placement Rate' datatype='real' default-format='p0.00%' name='[Calculation_0515163097227265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Placed]) / COUNT([Student_Id])' />
            </column>
            <column caption='Has MBA' datatype='integer' name='[Has_MBA]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column-instance column='[Has_MBA]' derivation='None' name='[none:Has_MBA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Has_MBA]' derivation='Sum' name='[sum:Has_MBA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0515163097227265]' derivation='User' name='[usr:Calculation_0515163097227265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Has_MBA:ok]' />
              <lod column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Has_MBA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Has_MBA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Placed Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary LPA (bin)' datatype='integer' name='[Salary LPA (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Salary_LPA]' peg='0' size='1' />
            </column>
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column-instance column='[Placed]' derivation='None' name='[none:Placed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placed]' derivation='Sum' name='[sum:Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Salary LPA (bin))]'>
            <groupfilter function='level-members' level='[Salary LPA (bin)]' user:ui-action-filter='[Action1_E04BFDCC3488469ABCAEBE08D50EFF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]</column>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Salary LPA (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Placed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Placed:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Placement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Placement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='Placement Rate' datatype='real' default-format='p0.00%' name='[Calculation_0515163097227265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Placed]) / COUNT([Student_Id])' />
            </column>
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary LPA (bin)' datatype='integer' name='[Salary LPA (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Salary_LPA]' peg='0' size='1' />
            </column>
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0515163097227265]' derivation='User' name='[usr:Calculation_0515163097227265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Salary LPA (bin))]'>
            <groupfilter function='level-members' level='[Salary LPA (bin)]' user:ui-action-filter='[Action1_E04BFDCC3488469ABCAEBE08D50EFF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Salary LPA (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Placement Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='Placement Rate' datatype='real' default-format='p0.00%' name='[Calculation_0515163097227265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Placed]) / COUNT([Student_Id])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0515163097227265]' derivation='User' name='[usr:Calculation_0515163097227265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_E9D9F21BFB2645C0A8326EAB492E0C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Gender:nk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profile of 15+ LPA Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Threshold' datatype='real' name='[Salary LPA Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='1.0' max='30.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='Salary Category' datatype='string' name='[Calculation_0813131051773953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary_LPA] &gt;= [Parameters].[Salary LPA Parameter] THEN &quot;High Salary&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='quantitative' />
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column caption='Technical Skills Score' datatype='real' name='[Technical_Skills_Score]' role='measure' type='quantitative' />
            <column caption='Work Experience Months' datatype='integer' name='[Work_Experience_Months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0813131051773953]' derivation='None' name='[none:Calculation_0813131051773953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_Id]' derivation='None' name='[none:Student_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internships]' derivation='Sum' name='[sum:Internships:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technical_Skills_Score]' derivation='Sum' name='[sum:Technical_Skills_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Experience_Months]' derivation='Sum' name='[sum:Work_Experience_Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0813131051773953:nk]' />
              <lod column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Student_Id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Technical_Skills_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Technical_Skills_Score:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Work_Experience_Months:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Work_Experience_Months:qk]' z-order='2' />
            <reference-line axis-column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Internships:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Internships:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Technical_Skills_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0813131051773953:nk]' />
              <lod column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Student_Id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Work_Experience_Months:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0813131051773953:nk]' />
              <lod column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Student_Id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Internships:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0813131051773953:nk]' />
              <lod column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Student_Id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Technical_Skills_Score:qk] + ([federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Work_Experience_Months:qk] + [federated.1q6509d07leuzv13jhu5j19v5zkw].[sum:Internships:qk]))</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0813131051773953:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SSC Band vs Placement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='Placement Rate' datatype='real' default-format='p0.00%' name='[Calculation_0515163097227265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Placed]) / COUNT([Student_Id])' />
            </column>
            <column caption='SSC Band' datatype='string' name='[Calculation_0515163113721858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SSC_Percentage] &gt;= 85 THEN &apos;Excellent&apos;&#13;&#10;ELSEIF  [SSC_Percentage] &gt;= 70 THEN &apos;Good&apos;&#13;&#10;ELSE &apos;Average&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column caption='SSC Percentage' datatype='real' name='[SSC_Percentage]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0515163113721858]' derivation='None' name='[none:Calculation_0515163113721858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0515163097227265]' derivation='User' name='[usr:Calculation_0515163097227265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Student Id)]'>
            <groupfilter function='level-members' level='[Student_Id]' user:ui-action-filter='[Action6_8E0FF945958F49A5A4FE9AAE28106086]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0515163113721858:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Student Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0515163113721858:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Band Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='Salary Band' datatype='string' name='[Calculation_0813131046879232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary_LPA] &lt; 8 THEN &quot;Below 8 LPA&quot;&#13;&#10;ELSEIF [Salary_LPA] &lt; 12 THEN &quot;8-12 LPA&quot;&#13;&#10;ELSEIF [Salary_LPA] &lt; 15 THEN &quot;12-15 LPA&quot;&#13;&#10;ELSE &quot;15+ LPA&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column-instance column='[Student_Id]' derivation='Count' name='[cnt:Student_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0813131046879232]' derivation='None' name='[none:Calculation_0813131046879232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placed]' derivation='None' name='[none:Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0813131046879232:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 8 LPA&quot;</bucket>
              <bucket>&quot;8-12 LPA&quot;</bucket>
              <bucket>&quot;12-15 LPA&quot;</bucket>
              <bucket>&quot;15+ LPA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Calculation_0813131046879232:nk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[cnt:Student_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary LPA (bin)' datatype='integer' name='[Salary LPA (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Salary_LPA]' peg='0' size='1' />
            </column>
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column-instance column='[Student_Id]' derivation='Count' name='[cnt:Student_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placed]' derivation='None' name='[none:Placed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary LPA (bin)]' derivation='None' name='[none:Salary LPA (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[cnt:Student_Id:qk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Salary LPA (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Salary LPA (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Specialization vs Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column-instance column='[Salary_LPA]' derivation='Avg' name='[avg:Salary_LPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placed]' derivation='None' name='[none:Placed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <computed-sort column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Specialization:nk]' direction='DESC' using='[federated.1q6509d07leuzv13jhu5j19v5zkw].[avg:Salary_LPA:qk]' />
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Placed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Specialization:nk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[avg:Salary_LPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Technical Score vs Placement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column caption='Placement Rate' datatype='real' default-format='p0.00%' name='[Calculation_0515163097227265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Placed]) / COUNT([Student_Id])' />
            </column>
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[Student_Id]' role='dimension' type='nominal' />
            <column caption='Technical Skills Score' datatype='real' name='[Technical_Skills_Score]' role='measure' type='quantitative' />
            <column-instance column='[Technical_Skills_Score]' derivation='None' name='[none:Technical_Skills_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0515163097227265]' derivation='User' name='[usr:Calculation_0515163097227265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</rows>
        <cols>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3</value>
                <value>0.33333333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>0.8571428571428571</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7</value>
                <value>0.2857142857142857</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2999999999999998</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1000000000000001</value>
                <value>0.875</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='17' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6000000000000001</value>
                <value>0.76923076923076927</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='11' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7999999999999998</value>
                <value>0.66666666666666663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.2999999999999998</value>
                <value>0.65000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5</value>
                <value>0.88888888888888884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.7999999999999998</value>
                <value>0.69230769230769229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2000000000000002</value>
                <value>0.92000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.7000000000000002</value>
                <value>0.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2000000000000002</value>
                <value>0.70967741935483875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5</value>
                <value>0.91428571428571426</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='7' />
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9000000000000004</value>
                <value>0.94736842105263153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.0999999999999996</value>
                <value>0.82352941176470584</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.5999999999999996</value>
                <value>0.9285714285714286</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.9000000000000004</value>
                <value>0.82499999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2999999999999998</value>
                <value>0.94117647058823528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.7000000000000002</value>
                <value>0.84375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.0</value>
                <value>0.96296296296296291</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.5</value>
                <value>0.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-14' />
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.9000000000000004</value>
                <value>0.80000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8999999999999999</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-15' />
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.7999999999999998</value>
                <value>0.89743589743589747</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.8000000000000007</value>
                <value>0.94999999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-12' />
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2000000000000002</value>
                <value>0.59999999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-15' />
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[none:Technical_Skills_Score:qk]</field>
                  <field>[federated.1q6509d07leuzv13jhu5j19v5zkw].[usr:Calculation_0515163097227265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.0</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campus (campus_placement)' name='federated.1q6509d07leuzv13jhu5j19v5zkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6509d07leuzv13jhu5j19v5zkw'>
            <column aggregation='None' caption='Salary LPA (bin)' datatype='integer' name='[Salary LPA (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Salary_LPA]' peg='0' size='1' />
            </column>
            <column caption='Salary LPA' datatype='real' name='[Salary_LPA]' role='measure' type='quantitative' />
            <column caption='campus' datatype='table' name='[__tableau_internal_object_id__].[campus_A7FC60D91A83471890CCC818A0724B5F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[campus_A7FC60D91A83471890CCC818A0724B5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:campus_A7FC60D91A83471890CCC818A0724B5F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Salary LPA (bin))]'>
            <groupfilter function='level-members' level='[Salary LPA (bin)]' user:ui-action-filter='[Action1_E04BFDCC3488469ABCAEBE08D50EFF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6509d07leuzv13jhu5j19v5zkw].[Action (Salary LPA (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q6509d07leuzv13jhu5j19v5zkw].[__tableau_internal_object_id__].[cnt:campus_A7FC60D91A83471890CCC818A0724B5F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.1q6509d07leuzv13jhu5j19v5zkw].[__tableau_internal_object_id__].[cnt:campus_A7FC60D91A83471890CCC818A0724B5F:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Academic Performance Impact'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='10274' id='3' type-v2='text' w='96623' x='1905' y='2568'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>ACADEMIC PERFORMANCE VS CAREER OUTCOMES</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='63527' id='4' name='SSC Band vs Placement Rate' w='45108' x='1905' y='13699'>
        </zone>
        <zone h='63527' id='5' name='Degree Percentage vs Salary' w='50909' x='47532' y='13699'>
        </zone>
        <zone h='21233' id='6' type-v2='text' w='96493' x='1866' y='78082'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='12'>BUSINESS INSIGHT</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>The analysis indicates the extent to which academic performance influences placement success and compensation outcomes. While higher SSC and degree percentages may improve placement probability, salary outcomes may depend more on skill-based factors.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='10274' id='3' type-v2='text' w='95758' x='2165' y='2397'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>CAMPUS PLACEMENT EXECUTIVE OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16438' id='4' name='Total Students' w='22338' x='2078' y='13356'>
        </zone>
        <zone h='16438' id='5' name='Placed Students' w='22771' x='25108' y='13356'>
        </zone>
        <zone h='16438' id='6' name='Placement Rate' w='24627' x='48507' y='13356'>
        </zone>
        <zone h='16438' id='7' name='Average Salary' w='23983' x='73939' y='13356'>
        </zone>
        <zone h='47945' id='8' name='Salary Distribution' w='95844' x='2078' y='30479'>
        </zone>
        <zone h='20205' id='9' type-v2='text' w='95931' x='2078' y='79110'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='12'>BUSINESS INSIGHT </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>The dashboard indicates the institution’s overall placement efficiency, average market value of students, and salary distribution pattern. Together, these metrics help evaluate institutional performance, industry alignment, and return on investment perception</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Gender Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='10274' id='3' type-v2='text' w='96710' x='1732' y='2740'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>GENDER EQUITY IN PLACEMENT &amp; COMPENSATION</run>
          </formatted-text>
        </zone>
        <zone h='63870' id='4' name='Placement Rate by Gender' w='48571' x='1732' y='13870'>
        </zone>
        <zone h='63870' id='5' name='Average Salary by Gender' w='47706' x='50736' y='13870'>
        </zone>
        <zone h='20548' id='6' type-v2='text' w='96797' x='1732' y='78767'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='12'>BUSINESS INSIGHT</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>The dashboard evaluates gender-based differences in placement success and compensation levels, helping assess institutional inclusivity and pay equity.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Internship &amp; Experience Impact'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='10274' id='5' type-v2='text' w='95758' x='2251' y='2740'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>INTERNSHIP &amp; WORK EXPERIENCE IMPACT ON CAREER OUTCOMES</run>
          </formatted-text>
        </zone>
        <zone h='63356' id='6' name='Experience Group vs Placement Rate ' w='46407' x='2338' y='13699'>
        </zone>
        <zone h='63185' id='7' name='Internship Group vs Salary' w='48831' x='49177' y='13699'>
        </zone>
        <zone h='21233' id='8' type-v2='text' w='95758' x='2338' y='77911'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='12'>BUSINESS INSIGHT </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>The analysis indicates that practical exposure through internships significantly improves salary outcomes, while prior work experience enhances placement probability. Structured industry exposure programs can substantially improve career outcomes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MBA and Specialization Impact'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='10274' id='9' type-v2='text' w='95671' x='2338' y='2740'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>MBA &amp; SPECIALIZATION IMPACT ON CAREER OUTCOMES</run>
          </formatted-text>
        </zone>
        <zone h='63014' id='10' name='MBA vs Placement Rate' w='44242' x='2251' y='13699'>
        </zone>
        <zone h='63014' id='11' name='Specialization vs Average Salary' w='51119' x='46866' y='13699'>
        </zone>
        <zone h='21575' id='12' type-v2='text' w='95896' x='2164' y='77568'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='12'>BUSINESS INSIGHT </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Advanced education and specialization influence career outcomes differently. While MBA may enhance employability or salary depending on context, specialization plays a critical role in determining compensation potential based on industry demand.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Salary Deep Dive'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='10274' id='21' type-v2='text' w='95671' x='2338' y='2740'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>SALARY STRUCTURE &amp; PREMIUM TALENT PROFILE</run>
          </formatted-text>
        </zone>
        <zone h='63870' id='24' name='Salary Band Distribution' w='45974' x='2424' y='13699'>
        </zone>
        <zone h='63870' id='25' name='Profile of 15+ LPA Students' w='49254' x='48731' y='13699'>
        </zone>
        <zone h='21062' id='28' type-v2='text' w='95448' x='2537' y='78253'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='12'>BUSINESS INSIGHT</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>The salary distribution indicates that while the majority of students fall within mid-range compensation bands, a distinct premium segment exists. Analysis of 15+ LPA earners reveals that higher technical proficiency, greater experience, and structured internship exposure significantly differentiate top performers.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Skill Impact Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='10274' id='9' type-v2='text' w='96104' x='1818' y='2568'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>SKILL IMPACT ON PLACEMENT &amp; SALARY OUTCOMES</run>
          </formatted-text>
        </zone>
        <zone h='43664' id='10' name='Technical Score vs Placement Rate' w='95931' x='1905' y='13527'>
        </zone>
        <zone h='41267' id='11' name='Communication Score vs Salary' w='49957' x='1905' y='57877'>
        </zone>
        <zone h='41267' id='12' name='Aptitude Group vs Placement' w='45628' x='52294' y='57877'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
